{
  "apiVersion": 3,
  "name": "ao-events/ao-event-block",
  "title": "Evento",
  "category": "text",
  "icon": "calendar",
  "description": "Define los datos de un evento muéstralos formateados. Incluye marcado schema.org",
  "textdomain": "ao-events",
  "attributes": {
    "eventName":   { "type": "string", "default": "" },
    "startDateTime": { "type": "string", "default": null },
    "endDateTime": { "type": "string", "default": null },
    "dateFormat":  { "type": "string", "default": "d/m/Y" },
    "location":    { "type": "string", "default": "" },
    "venue":       { "type": "string", "default": "" },
    "address":     { "type": "string", "default": "" },
    "city":        { "type": "string", "default": "" },
    "description": { "type": "string", "default": "" },
    "imageId":     { "type": "number", "default": 0 },
    "imageURL":    { "type": "string", "default": "" },
    "offers": {
      "type": "array",
      "default": []
    },
    "price":       { "type": "string", "default": "" },
    "priceCurrency": { "type": "string", "default": "EUR" },
    "eventStatus": { "type": "string", "default": "EventScheduled" },
    "organizer":   { "type": "string", "default": "" },
    "organizerURL":   { "type": "string", "default": "" },
    "performer":   { "type": "string", "default": "" },
    "showEventName":   { "type": "boolean", "default": true },
    "showAddress":     { "type": "boolean", "default": true },
    "showDescription": { "type": "boolean", "default": true },
    "showOrganizer":   { "type": "boolean", "default": false },
    "showPerformer":   { "type": "boolean", "default": false }
  },
  "supports": {
    "html": false
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/index.css",
  "style": "file:./build/style-index.css"
}
